# 나라장터 API 키
NARAJANGTER_API_KEY=YOUR_API_KEY_HERE

# Flask 설정
FLASK_APP=narajangter_app/src/main.py
FLASK_ENV=development
FLASK_DEBUG=1

# Redis 설정
REDIS_URL=redis://localhost:6379/0

# Celery 설정
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# 모니터링
PROMETHEUS_PORT=9091
